Runtime: 0.51s
Pearllengths in mm: 1,1,2,3,4,5,6
Messagelength in mm: 3162
Solution Data: 0,0,2,9,6,5,6,10,3,0
 : [0,1]
e: [0,0]
t: [2,1]
i: [2,0]
o: [1,0,1]
s: [1,0,0]
a: [1,1,1]
n: [1,1,0]
r: [0,2]
c: [1,2]
d: [3]
l: [2,2]
m: [1,0,2]
h: [1,1,2]
u: [0,3]
p: [1,3]
f: [4]
b: [2,3]
y: [1,0,3]
g: [1,1,3]
.: [0,4]
v: [1,4]
x: [5,1]
q: [5,0]
,: [2,4]
w: [1,0,4]
T: [1,1,4]
F: [0,5]
1: [6,1]
2: [6,0]
5: [1,5,1]
9: [1,5,0]
S: [5,2]
-: [2,5]
A: [1,0,5]
H: [1,1,5]
z: [0,6]
G: [1,6]
’: [6,2]
j: [1,5,2]
;: [5,3]