Runtime: 0.002s
Pearllengths in mm: 1,1,2,3,4,5,6
Messagelength in mm: 3185
Solution Data: 0,0,1,11,7,7,7,6,2
 : [0,1]
e: [2,1]
t: [2,0]
i: [1,0,1]
o: [1,0,0]
s: [1,1,1]
a: [1,1,0]
n: [0,0,1]
r: [0,0,0]
c: [0,2]
d: [1,2]
l: [3]
m: [2,2]
h: [1,0,2]
u: [1,1,2]
f: [0,0,2]
p: [0,3]
b: [1,3]
y: [4]
g: [2,3]
.: [1,0,3]
,: [1,1,3]
q: [0,0,3]
v: [0,4]
x: [1,4]
w: [5]
F: [2,4]
T: [1,0,4]
-: [1,1,4]
1: [0,0,4]
2: [0,5]
5: [1,5]
9: [6]
;: [2,5]
A: [1,0,5]
G: [1,1,5]
H: [0,0,5]
S: [0,6]
j: [1,6]
z: [2,6]
’: [1,0,6]