Runtime: 0.038s
Pearllengths in mm: 1,1,1,1,1,1,1,2,3,4
Messagelength in mm: 134563
Solution Data: 0,4,19,23,21,8,5,2
 : [6]
e: [5]
n: [4]
i: [3]
r: [0,6]
s: [0,5]
a: [0,4]
d: [0,3]
h: [0,2]
t: [0,1]
u: [0,0]
l: [1,6]
c: [1,5]
g: [1,4]
m: [1,3]
o: [1,2]
b: [1,1]
,: [1,0]
f: [2,6]
w: [2,5]
.: [2,4]
k: [2,3]
z: [2,2]
S: [7,6]
ä: [7,5]
ü: [7,4]
ö: [7,3]
v: [7,2]
F: [7,1]
p: [7,0]
ß: [2,0,6]
D: [2,0,5]
E: [2,0,4]
V: [2,0,3]
W: [2,0,2]
N: [2,0,1]
K: [2,0,0]
B: [2,1,6]
A: [2,1,5]
M: [2,1,4]
H: [2,1,3]
I: [2,1,2]
L: [2,1,1]
R: [2,1,0]
G: [0,7]
T: [1,7]
Z: [8,6]
j: [8,5]
J: [8,4]
-: [8,3]
;: [8,2]
(: [8,1]
): [8,0]
:: [2,7,6]
_: [2,7,5]
O: [2,7,4]
U: [2,7,3]
[: [2,7,2]
]: [2,7,1]
“: [2,7,0]
„: [7,7]
P: [2,0,7]
1: [2,1,7]
4: [0,8]
3: [1,8]
?: [2,8]
!: [9]
2: [8,7]
5: [2,7,7]
6: [7,8]
0: [2,0,8]
8: [2,1,8]
q: [0,9]
Ä: [1,9]
7: [2,9]
9: [8,8]
Q: [2,7,8]
’: [7,9]
C: [2,0,9]
x: [2,1,9]
y: [8,9]
Ö: [2,7,9]