Runtime: 0.08s
................XX.....
..............XXX......
............XXXXX......
..........XXXXXX.......
.........XXXXXXX.......
.........XXX...........
........XXX............
.......XXX.............
.....XXXX....XXXXX.....
....XXXX.....XXXXXX....
...XXXX.......XXXX.....
..XXXX.................
.XXXXXXXXXXXXX.........
.XXXXXXXXXXXXX.........
........XXXXX..........
.......XXXXXX..........
......XXXXXX...........
.....XXXXXX............
....XXXXXX.............
....XXXXXX.............
...XXXXXX..............
...XXXXXX..............
...XXXXX...............

