Runtime: 0.316s
.........................................
.........................................
..............XXXXXXXXXXXXX..............
..........XXXXXXXXXXXXXXXXXXXXX..........
........XXXXXXXXXXXXXXXXXXXXXXXXX........
.......XXXXXXXXXXXXXXXXXXXXXXXXXXX.......
......XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.....
.....XXXXXXXXXXXXXXXXXXXXXXXXXX...XX.....
....XXXXXXXXXXXXXXXXXXXXXXXXXXX...XXX....
....XXXX......XX.....X...XX...X...XXXX...
...XXXX..XXX..XX..XXXXX..XX...X...XXXX...
...XXXX..XXX..XXXX...XX..XX...XXXXXXXX...
....XXX.......X......XX.......X...XXXX...
....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX....
.....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.....
......XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.....
.......XXXXXXXXXXXXXXXXXXXXXXXXXXX.......
........XXXXXXXXXXXXXXXXXXXXXXXXX........
..........XXXXXXXXXXXXXXXXXXXXX..........
..............XXXXXXXXXXXXX..............
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................

