Runtime: 0.928s
.................XXXXXXXXXXXXXX................
..........XXXXXXXXXXXXXXXXXXX??XXXXXX?.........
.......XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX......
.....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.....
....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...
...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...
...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..
..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.
..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.
..XXXXXXXXXXXXXXXXXXX??....XXXXXXXXXXXXXXXXXX?.
..XXXXXXXXXXXXXXXXXX.......XXXXXXXXXXXXXXXXXXX.
..XXXXXXXXXXXXXXXXXX.......XXXXXXXXXXXXXXXXXXX.
..XXXXXXXXXXXXXXXXXX.......XXXXXXXXXXXXXXXXXXX.
..XXXXXXXXXXXXXXXXXX.......XXXXXXXXXXXXXXXXXXX.
..XXXXXXXXXXXXXXXXXX...........................
..XXXXXXXXXXXXXXXXXX...........................
..XXXXXXXXXXXXXXXXXXXX?XXXXXXXXXXXXXXXX......?.
..XXXXXXXXXXXXXXXXXXX?XXXXXXXXXXXXXXXXXXXX...?.
..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...
..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..
..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.
..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.
..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.
..XXXXXXXXXXXXXXXXXX..XXXXXXXXXX..XXXXXXXXXXXX.
..XXXXXXXXXXXXXX.......XXXX...?....XX?XXXXXXXX.
..XXXXXXXXXXXXXX.............?.....XX?XXXXXXXX.
..XXXXXXXXXXXXXX...................XXXXXXXXXXX.
..XXXXXXXXXXXXXX..................XXXXXXXXXXXX.
..XXXXXXXXXXXXXX...........XXXXXXXXXXXXXXXXXXX.
..XXXXXXXXXXXXXX......XXXX.XXXXXXXXXXXXXXXXXXX.
..XXXXXXXXXXXXXX.....XXXXX.XXXXXXXXXXXXXXXXXXX.
..XXXXXXXXXXXXXX.....XXXXX.XXXXXXXXXXXXXXXXXXX.
..XXXXXXXXXXXXXX.........XXXXXXXXXXXXXXXXXXXXX.
..XXXXXXXXXXXXXX......XXXXXXXXXXXXXXXXXXXXXXXX.
..XXXXXXXXXXXXXX.....XXXXXXXXXXXXXXXXXXXXXXXXX.
..XXXXXXXXXXXXXX.....XXXXXXXXXXXXXXXXXXXXXXXXX.
..XXXXXXXXXXXXXX.....XXXXXXXXXXXXXXXXXXXXXXXXX.
..XXXXXXXXXXXXXX.....XXXXXXXXXXXXXXXXXXXXXXXXX.
..XXXXXXXXXXXXXX.....XXXXXXXXXXXXXXXXXXXXXXXXX.
..XXXXXXXXXXXXXX.....XXXXXXXXXXXXXXXXXXXXXXXX..
...XXXXXXXXXXXXX.....XXXXXXXXXXXXXXXXXXXXXXXX..
...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...
....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX....
.....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.....
.......XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX........
..........XXXXXXXXXXXXXXXXXXXXXXXXXX...........
...................XXXXXXXXX...................

