Runtime: 0.162s
..............................
..............................
..............................
..............................
..............X...............
..........XXXXXXXXX...........
........XXXXXXXXXXXXXX........
.....XXXXXXXXXXXXXXXXXXX......
...XXXXXXXXXXXXXXXXXXXXXXX....
..XXXXXXXXXXXXXXXXXXXXXXXXX...
.XXXXX.XXX.X...XX...XXXXXXXX..
.XXXXX.XX..X....X...XXXXXXXX..
XXXXXX....X.....X...XXXXXXXXX.
XXXXXXXXXXXXXXXXXXXXXXXXXXXXX.
.XXXXXXXXXXXXXXXXXXXXXXXXXXXX.
XXX.XXXXXXXXXXXXXXXXXXXXXXXXX.
XXX.X...XX.....XX..X...XXXXXX.
.XX...X.....XX.X.X.X.X.XXXXXX.
.XXXXXXXXXXXXXXXXXXXXXXXXXXXX.
.XXXXXXXXXXXXXXXXXXXXXXXXXXXX.
.XXXXXXXXXXXXXXXXXXXXXXXXXXXX.
.XXXXXXXXXXXXXXXXXXXXXXXXXXXX.
.XXXXXXXXXXXXXXXXXXXXXXXXXXXX.
.XXXXXXXXXXXXXXXXXXXXXXXXXXX..
..XXXXXXXXXXXXXXXXXXXXXX......
..........X....XXXXX..........
..........XX.XXXXXXX..........
..........XX.XXXXXXX..........
..........XX.XX.XXXX..........
..........XX.XXXX.............

