Runtime: 29.884s
......???????????????......
.....?????????????????.....
....???????????????????....
...?????????????????????...
..XXXXXXXXXXXXXXXXXXXXXXX..
.????????????????????????X.
X????????????????????????X?
X????????????????????????X?
X????????????????????????X?
X????????????????????????X?
XXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXX
X????????????????????????X?
X????????????????????????X?
X????????????????????????X?
X????????????????????????X?
XXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXX...
.....??????????????????....
......????????????????.....
.......??????????????......
........????????????.......
.........??????????........
...........................
...........................
...........................