Runtime: 0.014s
BFS bound: 100
Instructions: 14
Sequence of instructions:
1: →, 2: ↓, 3: →, 4: ↓, 5: →, 6: ↑, 7: ↑, 8: →, 9: ↓, 10: ←, 11: ←, 12: ↓, 13: →, 14: →
Labyrinths:
╭───────────╮
│ →   ↓   O │
├───╴       │
│     →   ↓ │
│   ╶───╴   │
│ O         │
╰───────────╯
╭───┬───────╮
│ ↓ │     O │
│   ╵   ╷   │
│ →   ↓ │   │
│       ╵   │
│ O   →     │
╰───────────╯
╭───────────╮
│ →   →   ↓ │
├───────╴   │
│ ↓   ←   ← │
│   ╶───────┤
│ →   →     │
╰───────────╯
╭───┬───────╮
│ ↓ │ →   ↓ │
│   │   ╷   │
│ ↓ │ ↑ │ ↓ │
│   ╵   │   │
│ →   ↑ │   │
╰───────┴───╯