Runtime: 0s
BFS bound: 100
Nicht Lösbar, da Labyrinth 2 nicht Lösbar ist
Labyrinths:
╭───────┬───────┬───────────────────┬───────────────────────┬───┬───────────────┬───────┬───────┬───┬───────────────────╮
│       │       │                   │                       │   │               │       │       │   │                   │
├───╴   │   ╷   │   ╷   ╭───┬───────┴───┬───────┬───╴   ╭───┤   ╵   ╭───╮   ╷   ╵   ╶───┤   ╶───┤   ╵   ╭───╴   ╶───────┤
│       │   │   │   │   │   │           │       │       │   │       │   │   │           │       │       │               │
├───╴   ╵   │   ├───╯   │   ├───┬───╴   │   ╭───┤   ╷   ╵   ├───────╯   │   ├───╴   ╶───╯   ╭───┴───╴   │   ╭───────╮   │
│           │   │       │   │   │       │   │   │   │       │           │   │               │           │   │       │   │
├───────────┤   │   ╷   │   │   ╵   ╷   ╵   │   ╰───┤   ╷   ╵   ╭───╴   ╰───┼───╴   ╭───╴   │   ╷   ╷   ╰───╯   ╶───┴───┤
│           │   │   │   │   │       │       │       │   │       │           │       │       │   │   │                   │
│   ╷   ╭───┤   ├───╯   │   ╵   ╶───┤   ╷   │   ╷   │   │   ╶───┼───╮   ╶───╯   ╷   │   ╷   ╰───╯   │   ╷   ╶───┬───╴   │
│   │ O │   │   │       │           │   │   │   │   │   │       │   │           │   │ O │           │ O │       │       │
│   ╰───╯   ╵   ╰───╴   ╵   ╭───┬───┼───╯   ├───╯   │   ╰───╮   │   ╵   ╷   ╭───╯   ├───┤   ╭───────┴───┴───────┴───╴   │
│                           │   │   │       │       │       │   │       │   │       │   │   │                           │
│   ╭───╴   ╷   ╷   ╷   ╷   │   │   ╰───────┴───╴   ╰───╴   ├───┤   ╭───┼───┼───╮   │   │   ╰───────┬───────╴   ╶───╮   │
│   │       │   │   │   │   │   │                           │   │   │   │   │   │   │   │           │               │   │
│   │   ╷   ╰───┤   ├───┤   ╵   ├───╴   ╭───────╮   ╷   ╶───┤   ╰───┤   ╵   ╵   ╰───┤   │   ╶───┬───╯   ╶───╮   ╶───┤   │
│   │   │       │   │   │       │       │       │   │       │       │               │   │       │           │       │   │
│   │   │   ╶───┤   │   ╵   ╷   ╵   ╶───╯   ╷   ╰───┤   ╷   ╵   ╶───╯   ╶───┬───────╯   ╵   ╭───┴───╮   ╷   ├───┬───┴───┤
│   │   │       │   │       │               │       │   │                   │               │       │   │   │   │       │
│   │   ├───────╯   ├───╴   ╰───────────────┼───╴   ╰───┤   ╷   ╷   ╷   ╷   │   ╶───┬───────┴───╴   ╵   ╰───╯   ╵   ╶───┤
│   │ O │           │                       │           │ O │   │   │   │ O │       │                                   │
╰───┴───┴───────────┴───────────────────────┴───────────┴───┴───┴───┴───┴───┴───────┴───────────────────────────────────╯
╭───────────────────┬───┬───┬───┬───┬───┬───┬───────────────────┬───────┬───────────────┬───┬───┬───────────────────┬───╮
│                   │   │   │   │   │   │   │                   │       │               │   │   │                   │   │
├───┬───────╴   ╷   │   ╵   │   ╵   ╵   │   ╵   ╶───╮   ╶───┬───╯   ╷   ╰───────╴   ╶───╯   │   ├───┬───╴   ╶───╮   ╵   │
│   │           │   │       │           │           │       │ O     │                       │   │   │ O         │       │
│   │   ╶───┬───╯   ╵   ╶───┤   ╶───╮   ╰───╮   ╶───┴───────┴───┬───┼───╮   ╶───╮   ╷   ╶───╯   │   ╰───┬───┬───╯   ╶───┤
│   │     O │               │       │       │                   │   │   │       │   │           │       │   │           │
│   ╵   ╭───┴───────╴   ╶───┴───╴   ╰───────┤   ╶───╮   ╭───╴   ╵   │   ╰───╴   ├───┴───╴   ╶───┤   ╭───╯   ╰───────╴   │
│       │                                   │       │   │           │           │               │   │                   │
│   ╷   ╰───┬───╮   ╶───┬───────────────────┴───────┴───╯   ╭───────┤   ╶───╮   │   ╶───────────╯   ╵   ╭───╴   ╷   ╭───┤
│   │       │   │       │                                   │       │       │   │                       │       │   │   │
│   ├───────╯   ╰───────┼───╴   ╶───────┬───┬───────╮   ╷   │   ╶───┴───┬───╯   │   ╭───╮   ╷   ╶───────┤   ╷   │   ╵   │
│   │                   │               │ O │       │   │   │           │       │   │   │   │           │   │   │       │
│   ╰───╴   ╭───────────┼───╴   ╶───╮   │   ╰───╮   ╵   │   ╰───┬───╮   ├───╴   ╰───┤   ╰───┴───╮   ╶───┼───┴───┴───╮   │
│           │           │           │   │       │       │       │   │   │ O         │           │       │           │   │
├───────╴   ╵   ╷   ╶───╯   ╷   ╶───┤   │   ╶───╯   ╭───┴───────┤   ╵   ╵   ╶───╮   ╵   ╶───╮   ╰───┬───┼───╴   ╭───╯   │
│               │           │       │   │           │           │               │           │       │   │       │       │
├───────────╴   ├───╴   ╷   ├───╴   ├───┤   ╭───────┴───┬───╮   ╵   ╷   ╶───╮   ├───╴   ╶───┤   ╶───╯   ╵   ╭───┴───╴   │
│               │       │   │       │   │   │           │ O │       │       │   │           │               │           │
├───╴   ╭───────╯   ╭───┴───╯   ╭───╯   ╵   ╰───────╴   ╵   ╰───╴   ╰───────┤   ├───╴   ╷   ╰───────────┬───┴───╴   ╶───┤
│       │           │           │                                           │   │       │               │ O             │
╰───────┴───────────┴───────────┴───────────────────────────────────────────┴───┴───────┴───────────────┴───────────────╯